class_name: Sequential
config:
- class_name: ZeroPadding2D
  config:
    batch_input_shape: !!python/tuple [null, 3, 32, 32]
    input_dtype: float32
    name: zeropadding2d_1
    padding: !!python/tuple [1, 1]
    trainable: true
- class_name: Convolution2D
  config:
    W_constraint: null
    W_regularizer: {l1: 0.0, l2: 9.999999747378752e-05, name: WeightRegularizer}
    activation: linear
    activity_regularizer: null
    b_constraint: null
    b_regularizer: {l1: 0.0, l2: 9.999999747378752e-05, name: WeightRegularizer}
    bias: true
    border_mode: valid
    dim_ordering: th
    init: glorot_uniform
    name: convolution2d_1
    nb_col: 3
    nb_filter: 96
    nb_row: 3
    subsample: &id001 !!python/tuple [1, 1]
    trainable: true
- class_name: BatchNormalization
  config: {axis: 1, beta_regularizer: null, epsilon: 1.0e-05, gamma_regularizer: null,
    mode: 2, momentum: 0.99, name: batchnormalization_1, trainable: true}
- class_name: Activation
  config: {activation: relu, name: activation_1, trainable: true}
- class_name: ZeroPadding2D
  config:
    name: zeropadding2d_2
    padding: !!python/tuple [1, 1]
    trainable: true
- class_name: Convolution2D
  config:
    W_constraint: null
    W_regularizer: {l1: 0.0, l2: 9.999999747378752e-05, name: WeightRegularizer}
    activation: linear
    activity_regularizer: null
    b_constraint: null
    b_regularizer: {l1: 0.0, l2: 9.999999747378752e-05, name: WeightRegularizer}
    bias: true
    border_mode: valid
    dim_ordering: th
    init: glorot_uniform
    name: convolution2d_2
    nb_col: 3
    nb_filter: 96
    nb_row: 3
    subsample: *id001
    trainable: true
- class_name: BatchNormalization
  config: {axis: 1, beta_regularizer: null, epsilon: 1.0e-05, gamma_regularizer: null,
    mode: 2, momentum: 0.99, name: batchnormalization_2, trainable: true}
- class_name: Activation
  config: {activation: relu, name: activation_2, trainable: true}
- class_name: ZeroPadding2D
  config:
    name: zeropadding2d_3
    padding: !!python/tuple [1, 1]
    trainable: true
- class_name: Convolution2D
  config:
    W_constraint: null
    W_regularizer: {l1: 0.0, l2: 9.999999747378752e-05, name: WeightRegularizer}
    activation: linear
    activity_regularizer: null
    b_constraint: null
    b_regularizer: {l1: 0.0, l2: 9.999999747378752e-05, name: WeightRegularizer}
    bias: true
    border_mode: valid
    dim_ordering: th
    init: glorot_uniform
    name: convolution2d_3
    nb_col: 3
    nb_filter: 96
    nb_row: 3
    subsample: !!python/tuple [2, 2]
    trainable: true
- class_name: BatchNormalization
  config: {axis: 1, beta_regularizer: null, epsilon: 1.0e-05, gamma_regularizer: null,
    mode: 2, momentum: 0.99, name: batchnormalization_3, trainable: true}
- class_name: Activation
  config: {activation: relu, name: activation_3, trainable: true}
- class_name: Dropout
  config: {name: dropout_1, p: 0.5, trainable: true}
- class_name: ZeroPadding2D
  config:
    name: zeropadding2d_4
    padding: !!python/tuple [1, 1]
    trainable: true
- class_name: Convolution2D
  config:
    W_constraint: null
    W_regularizer: {l1: 0.0, l2: 9.999999747378752e-05, name: WeightRegularizer}
    activation: linear
    activity_regularizer: null
    b_constraint: null
    b_regularizer: {l1: 0.0, l2: 9.999999747378752e-05, name: WeightRegularizer}
    bias: true
    border_mode: valid
    dim_ordering: th
    init: glorot_uniform
    name: convolution2d_4
    nb_col: 3
    nb_filter: 192
    nb_row: 3
    subsample: *id001
    trainable: true
- class_name: BatchNormalization
  config: {axis: 1, beta_regularizer: null, epsilon: 1.0e-05, gamma_regularizer: null,
    mode: 2, momentum: 0.99, name: batchnormalization_4, trainable: true}
- class_name: Activation
  config: {activation: relu, name: activation_4, trainable: true}
- class_name: ZeroPadding2D
  config:
    name: zeropadding2d_5
    padding: !!python/tuple [1, 1]
    trainable: true
- class_name: Convolution2D
  config:
    W_constraint: null
    W_regularizer: {l1: 0.0, l2: 9.999999747378752e-05, name: WeightRegularizer}
    activation: linear
    activity_regularizer: null
    b_constraint: null
    b_regularizer: {l1: 0.0, l2: 9.999999747378752e-05, name: WeightRegularizer}
    bias: true
    border_mode: valid
    dim_ordering: th
    init: glorot_uniform
    name: convolution2d_5
    nb_col: 3
    nb_filter: 192
    nb_row: 3
    subsample: *id001
    trainable: true
- class_name: BatchNormalization
  config: {axis: 1, beta_regularizer: null, epsilon: 1.0e-05, gamma_regularizer: null,
    mode: 2, momentum: 0.99, name: batchnormalization_5, trainable: true}
- class_name: Activation
  config: {activation: relu, name: activation_5, trainable: true}
- class_name: ZeroPadding2D
  config:
    name: zeropadding2d_6
    padding: !!python/tuple [1, 1]
    trainable: true
- class_name: Convolution2D
  config:
    W_constraint: null
    W_regularizer: {l1: 0.0, l2: 9.999999747378752e-05, name: WeightRegularizer}
    activation: linear
    activity_regularizer: null
    b_constraint: null
    b_regularizer: {l1: 0.0, l2: 9.999999747378752e-05, name: WeightRegularizer}
    bias: true
    border_mode: valid
    dim_ordering: th
    init: glorot_uniform
    name: convolution2d_6
    nb_col: 3
    nb_filter: 192
    nb_row: 3
    subsample: !!python/tuple [2, 2]
    trainable: true
- class_name: BatchNormalization
  config: {axis: 1, beta_regularizer: null, epsilon: 1.0e-05, gamma_regularizer: null,
    mode: 2, momentum: 0.99, name: batchnormalization_6, trainable: true}
- class_name: Activation
  config: {activation: relu, name: activation_6, trainable: true}
- class_name: Dropout
  config: {name: dropout_2, p: 0.5, trainable: true}
- class_name: ZeroPadding2D
  config:
    name: zeropadding2d_7
    padding: !!python/tuple [1, 1]
    trainable: true
- class_name: Convolution2D
  config:
    W_constraint: null
    W_regularizer: {l1: 0.0, l2: 9.999999747378752e-05, name: WeightRegularizer}
    activation: linear
    activity_regularizer: null
    b_constraint: null
    b_regularizer: {l1: 0.0, l2: 9.999999747378752e-05, name: WeightRegularizer}
    bias: true
    border_mode: valid
    dim_ordering: th
    init: glorot_uniform
    name: convolution2d_7
    nb_col: 3
    nb_filter: 192
    nb_row: 3
    subsample: *id001
    trainable: true
- class_name: BatchNormalization
  config: {axis: 1, beta_regularizer: null, epsilon: 1.0e-05, gamma_regularizer: null,
    mode: 2, momentum: 0.99, name: batchnormalization_7, trainable: true}
- class_name: Activation
  config: {activation: relu, name: activation_7, trainable: true}
- class_name: Convolution2D
  config:
    W_constraint: null
    W_regularizer: {l1: 0.0, l2: 9.999999747378752e-05, name: WeightRegularizer}
    activation: linear
    activity_regularizer: null
    b_constraint: null
    b_regularizer: {l1: 0.0, l2: 9.999999747378752e-05, name: WeightRegularizer}
    bias: true
    border_mode: valid
    dim_ordering: th
    init: glorot_uniform
    name: convolution2d_8
    nb_col: 1
    nb_filter: 192
    nb_row: 1
    subsample: *id001
    trainable: true
- class_name: BatchNormalization
  config: {axis: 1, beta_regularizer: null, epsilon: 1.0e-05, gamma_regularizer: null,
    mode: 2, momentum: 0.99, name: batchnormalization_8, trainable: true}
- class_name: Activation
  config: {activation: relu, name: activation_8, trainable: true}
- class_name: Convolution2D
  config:
    W_constraint: null
    W_regularizer: {l1: 0.0, l2: 9.999999747378752e-05, name: WeightRegularizer}
    activation: linear
    activity_regularizer: null
    b_constraint: null
    b_regularizer: {l1: 0.0, l2: 9.999999747378752e-05, name: WeightRegularizer}
    bias: true
    border_mode: valid
    dim_ordering: th
    init: glorot_uniform
    name: convolution2d_9
    nb_col: 1
    nb_filter: 10
    nb_row: 1
    subsample: *id001
    trainable: true
- class_name: BatchNormalization
  config: {axis: 1, beta_regularizer: null, epsilon: 1.0e-05, gamma_regularizer: null,
    mode: 2, momentum: 0.99, name: batchnormalization_9, trainable: true}
- class_name: Activation
  config: {activation: relu, name: activation_9, trainable: true}
- class_name: AveragePooling2D
  config:
    border_mode: valid
    dim_ordering: th
    name: averagepooling2d_1
    pool_size: &id002 !!python/tuple [8, 8]
    strides: *id002
    trainable: true
- class_name: Flatten
  config: {name: flatten_1, trainable: true}
- class_name: Activation
  config: {activation: softmax, name: activation_10, trainable: true}
keras_version: 1.1.0

