backend: tensorflow
class_name: Model
config:
  input_layers:
  - - input_1
    - 0
    - 0
  layers:
  - class_name: InputLayer
    config:
      batch_input_shape: !!python/tuple
      - null
      - 32
      - 32
      - 3
      dtype: float32
      name: input_1
      ragged: false
      sparse: false
    inbound_nodes: []
    name: input_1
  - class_name: Conv2D
    config:
      activation: linear
      activity_regularizer: null
      bias_constraint: null
      bias_initializer:
        class_name: Zeros
        config: {}
      bias_regularizer: null
      data_format: channels_last
      dilation_rate: &id001 !!python/tuple
      - 1
      - 1
      dtype: float32
      filters: 24
      kernel_constraint: null
      kernel_initializer:
        class_name: VarianceScaling
        config:
          distribution: truncated_normal
          mode: fan_in
          scale: 2.0
          seed: null
      kernel_regularizer:
        class_name: L1L2
        config:
          l1: 0.0
          l2: 9.999999747378752e-05
      kernel_size: !!python/tuple
      - 3
      - 3
      name: conv2d
      padding: same
      strides: !!python/tuple
      - 1
      - 1
      trainable: true
      use_bias: false
    inbound_nodes:
    - - - input_1
        - 0
        - 0
        - {}
    name: conv2d
  - class_name: BatchNormalization
    config:
      axis: !!python/object/apply:tensorflow.python.training.tracking.data_structures.ListWrapper
      - - 3
      beta_constraint: null
      beta_initializer:
        class_name: Zeros
        config: {}
      beta_regularizer: null
      center: true
      dtype: float32
      epsilon: 1.1e-05
      gamma_constraint: null
      gamma_initializer:
        class_name: Ones
        config: {}
      gamma_regularizer: null
      momentum: 0.99
      moving_mean_initializer:
        class_name: Zeros
        config: {}
      moving_variance_initializer:
        class_name: Ones
        config: {}
      name: batch_normalization
      scale: true
      trainable: true
    inbound_nodes:
    - - - conv2d
        - 0
        - 0
        - {}
    name: batch_normalization
  - class_name: Activation
    config:
      activation: relu
      dtype: float32
      name: activation
      trainable: true
    inbound_nodes:
    - - - batch_normalization
        - 0
        - 0
        - {}
    name: activation
  - class_name: Conv2D
    config:
      activation: linear
      activity_regularizer: null
      bias_constraint: null
      bias_initializer:
        class_name: Zeros
        config: {}
      bias_regularizer: null
      data_format: channels_last
      dilation_rate: *id001
      dtype: float32
      filters: 12
      kernel_constraint: null
      kernel_initializer:
        class_name: VarianceScaling
        config:
          distribution: truncated_normal
          mode: fan_in
          scale: 2.0
          seed: null
      kernel_regularizer: null
      kernel_size: &id003 !!python/tuple
      - 3
      - 3
      name: conv2d_1
      padding: same
      strides: *id001
      trainable: true
      use_bias: false
    inbound_nodes:
    - - - activation
        - 0
        - 0
        - {}
    name: conv2d_1
  - class_name: Concatenate
    config:
      axis: -1
      dtype: float32
      name: concatenate
      trainable: true
    inbound_nodes:
    - - - conv2d
        - 0
        - 0
        - &id002 {}
      - - conv2d_1
        - 0
        - 0
        - *id002
    name: concatenate
  - class_name: BatchNormalization
    config:
      axis: !!python/object/apply:tensorflow.python.training.tracking.data_structures.ListWrapper
      - - 3
      beta_constraint: null
      beta_initializer:
        class_name: Zeros
        config: {}
      beta_regularizer: null
      center: true
      dtype: float32
      epsilon: 1.1e-05
      gamma_constraint: null
      gamma_initializer:
        class_name: Ones
        config: {}
      gamma_regularizer: null
      momentum: 0.99
      moving_mean_initializer:
        class_name: Zeros
        config: {}
      moving_variance_initializer:
        class_name: Ones
        config: {}
      name: batch_normalization_1
      scale: true
      trainable: true
    inbound_nodes:
    - - - concatenate
        - 0
        - 0
        - {}
    name: batch_normalization_1
  - class_name: Activation
    config:
      activation: relu
      dtype: float32
      name: activation_1
      trainable: true
    inbound_nodes:
    - - - batch_normalization_1
        - 0
        - 0
        - {}
    name: activation_1
  - class_name: Conv2D
    config:
      activation: linear
      activity_regularizer: null
      bias_constraint: null
      bias_initializer:
        class_name: Zeros
        config: {}
      bias_regularizer: null
      data_format: channels_last
      dilation_rate: *id001
      dtype: float32
      filters: 12
      kernel_constraint: null
      kernel_initializer:
        class_name: VarianceScaling
        config:
          distribution: truncated_normal
          mode: fan_in
          scale: 2.0
          seed: null
      kernel_regularizer: null
      kernel_size: *id003
      name: conv2d_2
      padding: same
      strides: *id001
      trainable: true
      use_bias: false
    inbound_nodes:
    - - - activation_1
        - 0
        - 0
        - {}
    name: conv2d_2
  - class_name: Concatenate
    config:
      axis: -1
      dtype: float32
      name: concatenate_1
      trainable: true
    inbound_nodes:
    - - - concatenate
        - 0
        - 0
        - &id004 {}
      - - conv2d_2
        - 0
        - 0
        - *id004
    name: concatenate_1
  - class_name: BatchNormalization
    config:
      axis: !!python/object/apply:tensorflow.python.training.tracking.data_structures.ListWrapper
      - - 3
      beta_constraint: null
      beta_initializer:
        class_name: Zeros
        config: {}
      beta_regularizer: null
      center: true
      dtype: float32
      epsilon: 1.1e-05
      gamma_constraint: null
      gamma_initializer:
        class_name: Ones
        config: {}
      gamma_regularizer: null
      momentum: 0.99
      moving_mean_initializer:
        class_name: Zeros
        config: {}
      moving_variance_initializer:
        class_name: Ones
        config: {}
      name: batch_normalization_2
      scale: true
      trainable: true
    inbound_nodes:
    - - - concatenate_1
        - 0
        - 0
        - {}
    name: batch_normalization_2
  - class_name: Activation
    config:
      activation: relu
      dtype: float32
      name: activation_2
      trainable: true
    inbound_nodes:
    - - - batch_normalization_2
        - 0
        - 0
        - {}
    name: activation_2
  - class_name: Conv2D
    config:
      activation: linear
      activity_regularizer: null
      bias_constraint: null
      bias_initializer:
        class_name: Zeros
        config: {}
      bias_regularizer: null
      data_format: channels_last
      dilation_rate: *id001
      dtype: float32
      filters: 12
      kernel_constraint: null
      kernel_initializer:
        class_name: VarianceScaling
        config:
          distribution: truncated_normal
          mode: fan_in
          scale: 2.0
          seed: null
      kernel_regularizer: null
      kernel_size: *id003
      name: conv2d_3
      padding: same
      strides: *id001
      trainable: true
      use_bias: false
    inbound_nodes:
    - - - activation_2
        - 0
        - 0
        - {}
    name: conv2d_3
  - class_name: Concatenate
    config:
      axis: -1
      dtype: float32
      name: concatenate_2
      trainable: true
    inbound_nodes:
    - - - concatenate_1
        - 0
        - 0
        - &id005 {}
      - - conv2d_3
        - 0
        - 0
        - *id005
    name: concatenate_2
  - class_name: BatchNormalization
    config:
      axis: !!python/object/apply:tensorflow.python.training.tracking.data_structures.ListWrapper
      - - 3
      beta_constraint: null
      beta_initializer:
        class_name: Zeros
        config: {}
      beta_regularizer: null
      center: true
      dtype: float32
      epsilon: 1.1e-05
      gamma_constraint: null
      gamma_initializer:
        class_name: Ones
        config: {}
      gamma_regularizer: null
      momentum: 0.99
      moving_mean_initializer:
        class_name: Zeros
        config: {}
      moving_variance_initializer:
        class_name: Ones
        config: {}
      name: batch_normalization_3
      scale: true
      trainable: true
    inbound_nodes:
    - - - concatenate_2
        - 0
        - 0
        - {}
    name: batch_normalization_3
  - class_name: Activation
    config:
      activation: relu
      dtype: float32
      name: activation_3
      trainable: true
    inbound_nodes:
    - - - batch_normalization_3
        - 0
        - 0
        - {}
    name: activation_3
  - class_name: Conv2D
    config:
      activation: linear
      activity_regularizer: null
      bias_constraint: null
      bias_initializer:
        class_name: Zeros
        config: {}
      bias_regularizer: null
      data_format: channels_last
      dilation_rate: *id001
      dtype: float32
      filters: 12
      kernel_constraint: null
      kernel_initializer:
        class_name: VarianceScaling
        config:
          distribution: truncated_normal
          mode: fan_in
          scale: 2.0
          seed: null
      kernel_regularizer: null
      kernel_size: *id003
      name: conv2d_4
      padding: same
      strides: *id001
      trainable: true
      use_bias: false
    inbound_nodes:
    - - - activation_3
        - 0
        - 0
        - {}
    name: conv2d_4
  - class_name: Concatenate
    config:
      axis: -1
      dtype: float32
      name: concatenate_3
      trainable: true
    inbound_nodes:
    - - - concatenate_2
        - 0
        - 0
        - &id006 {}
      - - conv2d_4
        - 0
        - 0
        - *id006
    name: concatenate_3
  - class_name: BatchNormalization
    config:
      axis: !!python/object/apply:tensorflow.python.training.tracking.data_structures.ListWrapper
      - - 3
      beta_constraint: null
      beta_initializer:
        class_name: Zeros
        config: {}
      beta_regularizer: null
      center: true
      dtype: float32
      epsilon: 1.1e-05
      gamma_constraint: null
      gamma_initializer:
        class_name: Ones
        config: {}
      gamma_regularizer: null
      momentum: 0.99
      moving_mean_initializer:
        class_name: Zeros
        config: {}
      moving_variance_initializer:
        class_name: Ones
        config: {}
      name: batch_normalization_4
      scale: true
      trainable: true
    inbound_nodes:
    - - - concatenate_3
        - 0
        - 0
        - {}
    name: batch_normalization_4
  - class_name: Activation
    config:
      activation: relu
      dtype: float32
      name: activation_4
      trainable: true
    inbound_nodes:
    - - - batch_normalization_4
        - 0
        - 0
        - {}
    name: activation_4
  - class_name: Conv2D
    config:
      activation: linear
      activity_regularizer: null
      bias_constraint: null
      bias_initializer:
        class_name: Zeros
        config: {}
      bias_regularizer: null
      data_format: channels_last
      dilation_rate: *id001
      dtype: float32
      filters: 12
      kernel_constraint: null
      kernel_initializer:
        class_name: VarianceScaling
        config:
          distribution: truncated_normal
          mode: fan_in
          scale: 2.0
          seed: null
      kernel_regularizer: null
      kernel_size: *id003
      name: conv2d_5
      padding: same
      strides: *id001
      trainable: true
      use_bias: false
    inbound_nodes:
    - - - activation_4
        - 0
        - 0
        - {}
    name: conv2d_5
  - class_name: Concatenate
    config:
      axis: -1
      dtype: float32
      name: concatenate_4
      trainable: true
    inbound_nodes:
    - - - concatenate_3
        - 0
        - 0
        - &id007 {}
      - - conv2d_5
        - 0
        - 0
        - *id007
    name: concatenate_4
  - class_name: BatchNormalization
    config:
      axis: !!python/object/apply:tensorflow.python.training.tracking.data_structures.ListWrapper
      - - 3
      beta_constraint: null
      beta_initializer:
        class_name: Zeros
        config: {}
      beta_regularizer: null
      center: true
      dtype: float32
      epsilon: 1.1e-05
      gamma_constraint: null
      gamma_initializer:
        class_name: Ones
        config: {}
      gamma_regularizer: null
      momentum: 0.99
      moving_mean_initializer:
        class_name: Zeros
        config: {}
      moving_variance_initializer:
        class_name: Ones
        config: {}
      name: batch_normalization_5
      scale: true
      trainable: true
    inbound_nodes:
    - - - concatenate_4
        - 0
        - 0
        - {}
    name: batch_normalization_5
  - class_name: Activation
    config:
      activation: relu
      dtype: float32
      name: activation_5
      trainable: true
    inbound_nodes:
    - - - batch_normalization_5
        - 0
        - 0
        - {}
    name: activation_5
  - class_name: Conv2D
    config:
      activation: linear
      activity_regularizer: null
      bias_constraint: null
      bias_initializer:
        class_name: Zeros
        config: {}
      bias_regularizer: null
      data_format: channels_last
      dilation_rate: *id001
      dtype: float32
      filters: 12
      kernel_constraint: null
      kernel_initializer:
        class_name: VarianceScaling
        config:
          distribution: truncated_normal
          mode: fan_in
          scale: 2.0
          seed: null
      kernel_regularizer: null
      kernel_size: *id003
      name: conv2d_6
      padding: same
      strides: *id001
      trainable: true
      use_bias: false
    inbound_nodes:
    - - - activation_5
        - 0
        - 0
        - {}
    name: conv2d_6
  - class_name: Concatenate
    config:
      axis: -1
      dtype: float32
      name: concatenate_5
      trainable: true
    inbound_nodes:
    - - - concatenate_4
        - 0
        - 0
        - &id008 {}
      - - conv2d_6
        - 0
        - 0
        - *id008
    name: concatenate_5
  - class_name: BatchNormalization
    config:
      axis: !!python/object/apply:tensorflow.python.training.tracking.data_structures.ListWrapper
      - - 3
      beta_constraint: null
      beta_initializer:
        class_name: Zeros
        config: {}
      beta_regularizer: null
      center: true
      dtype: float32
      epsilon: 1.1e-05
      gamma_constraint: null
      gamma_initializer:
        class_name: Ones
        config: {}
      gamma_regularizer: null
      momentum: 0.99
      moving_mean_initializer:
        class_name: Zeros
        config: {}
      moving_variance_initializer:
        class_name: Ones
        config: {}
      name: batch_normalization_6
      scale: true
      trainable: true
    inbound_nodes:
    - - - concatenate_5
        - 0
        - 0
        - {}
    name: batch_normalization_6
  - class_name: Activation
    config:
      activation: relu
      dtype: float32
      name: activation_6
      trainable: true
    inbound_nodes:
    - - - batch_normalization_6
        - 0
        - 0
        - {}
    name: activation_6
  - class_name: Conv2D
    config:
      activation: linear
      activity_regularizer: null
      bias_constraint: null
      bias_initializer:
        class_name: Zeros
        config: {}
      bias_regularizer: null
      data_format: channels_last
      dilation_rate: *id001
      dtype: float32
      filters: 12
      kernel_constraint: null
      kernel_initializer:
        class_name: VarianceScaling
        config:
          distribution: truncated_normal
          mode: fan_in
          scale: 2.0
          seed: null
      kernel_regularizer: null
      kernel_size: *id003
      name: conv2d_7
      padding: same
      strides: *id001
      trainable: true
      use_bias: false
    inbound_nodes:
    - - - activation_6
        - 0
        - 0
        - {}
    name: conv2d_7
  - class_name: Concatenate
    config:
      axis: -1
      dtype: float32
      name: concatenate_6
      trainable: true
    inbound_nodes:
    - - - concatenate_5
        - 0
        - 0
        - &id009 {}
      - - conv2d_7
        - 0
        - 0
        - *id009
    name: concatenate_6
  - class_name: BatchNormalization
    config:
      axis: !!python/object/apply:tensorflow.python.training.tracking.data_structures.ListWrapper
      - - 3
      beta_constraint: null
      beta_initializer:
        class_name: Zeros
        config: {}
      beta_regularizer: null
      center: true
      dtype: float32
      epsilon: 1.1e-05
      gamma_constraint: null
      gamma_initializer:
        class_name: Ones
        config: {}
      gamma_regularizer: null
      momentum: 0.99
      moving_mean_initializer:
        class_name: Zeros
        config: {}
      moving_variance_initializer:
        class_name: Ones
        config: {}
      name: batch_normalization_7
      scale: true
      trainable: true
    inbound_nodes:
    - - - concatenate_6
        - 0
        - 0
        - {}
    name: batch_normalization_7
  - class_name: Activation
    config:
      activation: relu
      dtype: float32
      name: activation_7
      trainable: true
    inbound_nodes:
    - - - batch_normalization_7
        - 0
        - 0
        - {}
    name: activation_7
  - class_name: Conv2D
    config:
      activation: linear
      activity_regularizer: null
      bias_constraint: null
      bias_initializer:
        class_name: Zeros
        config: {}
      bias_regularizer: null
      data_format: channels_last
      dilation_rate: *id001
      dtype: float32
      filters: 12
      kernel_constraint: null
      kernel_initializer:
        class_name: VarianceScaling
        config:
          distribution: truncated_normal
          mode: fan_in
          scale: 2.0
          seed: null
      kernel_regularizer: null
      kernel_size: *id003
      name: conv2d_8
      padding: same
      strides: *id001
      trainable: true
      use_bias: false
    inbound_nodes:
    - - - activation_7
        - 0
        - 0
        - {}
    name: conv2d_8
  - class_name: Concatenate
    config:
      axis: -1
      dtype: float32
      name: concatenate_7
      trainable: true
    inbound_nodes:
    - - - concatenate_6
        - 0
        - 0
        - &id010 {}
      - - conv2d_8
        - 0
        - 0
        - *id010
    name: concatenate_7
  - class_name: BatchNormalization
    config:
      axis: !!python/object/apply:tensorflow.python.training.tracking.data_structures.ListWrapper
      - - 3
      beta_constraint: null
      beta_initializer:
        class_name: Zeros
        config: {}
      beta_regularizer: null
      center: true
      dtype: float32
      epsilon: 1.1e-05
      gamma_constraint: null
      gamma_initializer:
        class_name: Ones
        config: {}
      gamma_regularizer: null
      momentum: 0.99
      moving_mean_initializer:
        class_name: Zeros
        config: {}
      moving_variance_initializer:
        class_name: Ones
        config: {}
      name: batch_normalization_8
      scale: true
      trainable: true
    inbound_nodes:
    - - - concatenate_7
        - 0
        - 0
        - {}
    name: batch_normalization_8
  - class_name: Activation
    config:
      activation: relu
      dtype: float32
      name: activation_8
      trainable: true
    inbound_nodes:
    - - - batch_normalization_8
        - 0
        - 0
        - {}
    name: activation_8
  - class_name: Conv2D
    config:
      activation: linear
      activity_regularizer: null
      bias_constraint: null
      bias_initializer:
        class_name: Zeros
        config: {}
      bias_regularizer: null
      data_format: channels_last
      dilation_rate: *id001
      dtype: float32
      filters: 12
      kernel_constraint: null
      kernel_initializer:
        class_name: VarianceScaling
        config:
          distribution: truncated_normal
          mode: fan_in
          scale: 2.0
          seed: null
      kernel_regularizer: null
      kernel_size: *id003
      name: conv2d_9
      padding: same
      strides: *id001
      trainable: true
      use_bias: false
    inbound_nodes:
    - - - activation_8
        - 0
        - 0
        - {}
    name: conv2d_9
  - class_name: Concatenate
    config:
      axis: -1
      dtype: float32
      name: concatenate_8
      trainable: true
    inbound_nodes:
    - - - concatenate_7
        - 0
        - 0
        - &id011 {}
      - - conv2d_9
        - 0
        - 0
        - *id011
    name: concatenate_8
  - class_name: BatchNormalization
    config:
      axis: !!python/object/apply:tensorflow.python.training.tracking.data_structures.ListWrapper
      - - 3
      beta_constraint: null
      beta_initializer:
        class_name: Zeros
        config: {}
      beta_regularizer: null
      center: true
      dtype: float32
      epsilon: 1.1e-05
      gamma_constraint: null
      gamma_initializer:
        class_name: Ones
        config: {}
      gamma_regularizer: null
      momentum: 0.99
      moving_mean_initializer:
        class_name: Zeros
        config: {}
      moving_variance_initializer:
        class_name: Ones
        config: {}
      name: batch_normalization_9
      scale: true
      trainable: true
    inbound_nodes:
    - - - concatenate_8
        - 0
        - 0
        - {}
    name: batch_normalization_9
  - class_name: Activation
    config:
      activation: relu
      dtype: float32
      name: activation_9
      trainable: true
    inbound_nodes:
    - - - batch_normalization_9
        - 0
        - 0
        - {}
    name: activation_9
  - class_name: Conv2D
    config:
      activation: linear
      activity_regularizer: null
      bias_constraint: null
      bias_initializer:
        class_name: Zeros
        config: {}
      bias_regularizer: null
      data_format: channels_last
      dilation_rate: *id001
      dtype: float32
      filters: 12
      kernel_constraint: null
      kernel_initializer:
        class_name: VarianceScaling
        config:
          distribution: truncated_normal
          mode: fan_in
          scale: 2.0
          seed: null
      kernel_regularizer: null
      kernel_size: *id003
      name: conv2d_10
      padding: same
      strides: *id001
      trainable: true
      use_bias: false
    inbound_nodes:
    - - - activation_9
        - 0
        - 0
        - {}
    name: conv2d_10
  - class_name: Concatenate
    config:
      axis: -1
      dtype: float32
      name: concatenate_9
      trainable: true
    inbound_nodes:
    - - - concatenate_8
        - 0
        - 0
        - &id012 {}
      - - conv2d_10
        - 0
        - 0
        - *id012
    name: concatenate_9
  - class_name: BatchNormalization
    config:
      axis: !!python/object/apply:tensorflow.python.training.tracking.data_structures.ListWrapper
      - - 3
      beta_constraint: null
      beta_initializer:
        class_name: Zeros
        config: {}
      beta_regularizer: null
      center: true
      dtype: float32
      epsilon: 1.1e-05
      gamma_constraint: null
      gamma_initializer:
        class_name: Ones
        config: {}
      gamma_regularizer: null
      momentum: 0.99
      moving_mean_initializer:
        class_name: Zeros
        config: {}
      moving_variance_initializer:
        class_name: Ones
        config: {}
      name: batch_normalization_10
      scale: true
      trainable: true
    inbound_nodes:
    - - - concatenate_9
        - 0
        - 0
        - {}
    name: batch_normalization_10
  - class_name: Activation
    config:
      activation: relu
      dtype: float32
      name: activation_10
      trainable: true
    inbound_nodes:
    - - - batch_normalization_10
        - 0
        - 0
        - {}
    name: activation_10
  - class_name: Conv2D
    config:
      activation: linear
      activity_regularizer: null
      bias_constraint: null
      bias_initializer:
        class_name: Zeros
        config: {}
      bias_regularizer: null
      data_format: channels_last
      dilation_rate: *id001
      dtype: float32
      filters: 12
      kernel_constraint: null
      kernel_initializer:
        class_name: VarianceScaling
        config:
          distribution: truncated_normal
          mode: fan_in
          scale: 2.0
          seed: null
      kernel_regularizer: null
      kernel_size: *id003
      name: conv2d_11
      padding: same
      strides: *id001
      trainable: true
      use_bias: false
    inbound_nodes:
    - - - activation_10
        - 0
        - 0
        - {}
    name: conv2d_11
  - class_name: Concatenate
    config:
      axis: -1
      dtype: float32
      name: concatenate_10
      trainable: true
    inbound_nodes:
    - - - concatenate_9
        - 0
        - 0
        - &id013 {}
      - - conv2d_11
        - 0
        - 0
        - *id013
    name: concatenate_10
  - class_name: BatchNormalization
    config:
      axis: !!python/object/apply:tensorflow.python.training.tracking.data_structures.ListWrapper
      - - 3
      beta_constraint: null
      beta_initializer:
        class_name: Zeros
        config: {}
      beta_regularizer: null
      center: true
      dtype: float32
      epsilon: 1.1e-05
      gamma_constraint: null
      gamma_initializer:
        class_name: Ones
        config: {}
      gamma_regularizer: null
      momentum: 0.99
      moving_mean_initializer:
        class_name: Zeros
        config: {}
      moving_variance_initializer:
        class_name: Ones
        config: {}
      name: batch_normalization_11
      scale: true
      trainable: true
    inbound_nodes:
    - - - concatenate_10
        - 0
        - 0
        - {}
    name: batch_normalization_11
  - class_name: Activation
    config:
      activation: relu
      dtype: float32
      name: activation_11
      trainable: true
    inbound_nodes:
    - - - batch_normalization_11
        - 0
        - 0
        - {}
    name: activation_11
  - class_name: Conv2D
    config:
      activation: linear
      activity_regularizer: null
      bias_constraint: null
      bias_initializer:
        class_name: Zeros
        config: {}
      bias_regularizer: null
      data_format: channels_last
      dilation_rate: *id001
      dtype: float32
      filters: 12
      kernel_constraint: null
      kernel_initializer:
        class_name: VarianceScaling
        config:
          distribution: truncated_normal
          mode: fan_in
          scale: 2.0
          seed: null
      kernel_regularizer: null
      kernel_size: *id003
      name: conv2d_12
      padding: same
      strides: *id001
      trainable: true
      use_bias: false
    inbound_nodes:
    - - - activation_11
        - 0
        - 0
        - {}
    name: conv2d_12
  - class_name: Concatenate
    config:
      axis: -1
      dtype: float32
      name: concatenate_11
      trainable: true
    inbound_nodes:
    - - - concatenate_10
        - 0
        - 0
        - &id014 {}
      - - conv2d_12
        - 0
        - 0
        - *id014
    name: concatenate_11
  - class_name: BatchNormalization
    config:
      axis: !!python/object/apply:tensorflow.python.training.tracking.data_structures.ListWrapper
      - - 3
      beta_constraint: null
      beta_initializer:
        class_name: Zeros
        config: {}
      beta_regularizer: null
      center: true
      dtype: float32
      epsilon: 1.1e-05
      gamma_constraint: null
      gamma_initializer:
        class_name: Ones
        config: {}
      gamma_regularizer: null
      momentum: 0.99
      moving_mean_initializer:
        class_name: Zeros
        config: {}
      moving_variance_initializer:
        class_name: Ones
        config: {}
      name: batch_normalization_12
      scale: true
      trainable: true
    inbound_nodes:
    - - - concatenate_11
        - 0
        - 0
        - {}
    name: batch_normalization_12
  - class_name: Activation
    config:
      activation: relu
      dtype: float32
      name: activation_12
      trainable: true
    inbound_nodes:
    - - - batch_normalization_12
        - 0
        - 0
        - {}
    name: activation_12
  - class_name: Conv2D
    config:
      activation: linear
      activity_regularizer: null
      bias_constraint: null
      bias_initializer:
        class_name: Zeros
        config: {}
      bias_regularizer: null
      data_format: channels_last
      dilation_rate: *id001
      dtype: float32
      filters: 168
      kernel_constraint: null
      kernel_initializer:
        class_name: VarianceScaling
        config:
          distribution: truncated_normal
          mode: fan_in
          scale: 2.0
          seed: null
      kernel_regularizer:
        class_name: L1L2
        config:
          l1: 0.0
          l2: 9.999999747378752e-05
      kernel_size: &id028 !!python/tuple
      - 1
      - 1
      name: conv2d_13
      padding: same
      strides: *id001
      trainable: true
      use_bias: false
    inbound_nodes:
    - - - activation_12
        - 0
        - 0
        - {}
    name: conv2d_13
  - class_name: AveragePooling2D
    config:
      data_format: channels_last
      dtype: float32
      name: average_pooling2d
      padding: valid
      pool_size: &id015 !!python/tuple
      - 2
      - 2
      strides: *id015
      trainable: true
    inbound_nodes:
    - - - conv2d_13
        - 0
        - 0
        - {}
    name: average_pooling2d
  - class_name: BatchNormalization
    config:
      axis: !!python/object/apply:tensorflow.python.training.tracking.data_structures.ListWrapper
      - - 3
      beta_constraint: null
      beta_initializer:
        class_name: Zeros
        config: {}
      beta_regularizer: null
      center: true
      dtype: float32
      epsilon: 1.1e-05
      gamma_constraint: null
      gamma_initializer:
        class_name: Ones
        config: {}
      gamma_regularizer: null
      momentum: 0.99
      moving_mean_initializer:
        class_name: Zeros
        config: {}
      moving_variance_initializer:
        class_name: Ones
        config: {}
      name: batch_normalization_13
      scale: true
      trainable: true
    inbound_nodes:
    - - - average_pooling2d
        - 0
        - 0
        - {}
    name: batch_normalization_13
  - class_name: Activation
    config:
      activation: relu
      dtype: float32
      name: activation_13
      trainable: true
    inbound_nodes:
    - - - batch_normalization_13
        - 0
        - 0
        - {}
    name: activation_13
  - class_name: Conv2D
    config:
      activation: linear
      activity_regularizer: null
      bias_constraint: null
      bias_initializer:
        class_name: Zeros
        config: {}
      bias_regularizer: null
      data_format: channels_last
      dilation_rate: *id001
      dtype: float32
      filters: 12
      kernel_constraint: null
      kernel_initializer:
        class_name: VarianceScaling
        config:
          distribution: truncated_normal
          mode: fan_in
          scale: 2.0
          seed: null
      kernel_regularizer: null
      kernel_size: *id003
      name: conv2d_14
      padding: same
      strides: *id001
      trainable: true
      use_bias: false
    inbound_nodes:
    - - - activation_13
        - 0
        - 0
        - {}
    name: conv2d_14
  - class_name: Concatenate
    config:
      axis: -1
      dtype: float32
      name: concatenate_12
      trainable: true
    inbound_nodes:
    - - - average_pooling2d
        - 0
        - 0
        - &id016 {}
      - - conv2d_14
        - 0
        - 0
        - *id016
    name: concatenate_12
  - class_name: BatchNormalization
    config:
      axis: !!python/object/apply:tensorflow.python.training.tracking.data_structures.ListWrapper
      - - 3
      beta_constraint: null
      beta_initializer:
        class_name: Zeros
        config: {}
      beta_regularizer: null
      center: true
      dtype: float32
      epsilon: 1.1e-05
      gamma_constraint: null
      gamma_initializer:
        class_name: Ones
        config: {}
      gamma_regularizer: null
      momentum: 0.99
      moving_mean_initializer:
        class_name: Zeros
        config: {}
      moving_variance_initializer:
        class_name: Ones
        config: {}
      name: batch_normalization_14
      scale: true
      trainable: true
    inbound_nodes:
    - - - concatenate_12
        - 0
        - 0
        - {}
    name: batch_normalization_14
  - class_name: Activation
    config:
      activation: relu
      dtype: float32
      name: activation_14
      trainable: true
    inbound_nodes:
    - - - batch_normalization_14
        - 0
        - 0
        - {}
    name: activation_14
  - class_name: Conv2D
    config:
      activation: linear
      activity_regularizer: null
      bias_constraint: null
      bias_initializer:
        class_name: Zeros
        config: {}
      bias_regularizer: null
      data_format: channels_last
      dilation_rate: *id001
      dtype: float32
      filters: 12
      kernel_constraint: null
      kernel_initializer:
        class_name: VarianceScaling
        config:
          distribution: truncated_normal
          mode: fan_in
          scale: 2.0
          seed: null
      kernel_regularizer: null
      kernel_size: *id003
      name: conv2d_15
      padding: same
      strides: *id001
      trainable: true
      use_bias: false
    inbound_nodes:
    - - - activation_14
        - 0
        - 0
        - {}
    name: conv2d_15
  - class_name: Concatenate
    config:
      axis: -1
      dtype: float32
      name: concatenate_13
      trainable: true
    inbound_nodes:
    - - - concatenate_12
        - 0
        - 0
        - &id017 {}
      - - conv2d_15
        - 0
        - 0
        - *id017
    name: concatenate_13
  - class_name: BatchNormalization
    config:
      axis: !!python/object/apply:tensorflow.python.training.tracking.data_structures.ListWrapper
      - - 3
      beta_constraint: null
      beta_initializer:
        class_name: Zeros
        config: {}
      beta_regularizer: null
      center: true
      dtype: float32
      epsilon: 1.1e-05
      gamma_constraint: null
      gamma_initializer:
        class_name: Ones
        config: {}
      gamma_regularizer: null
      momentum: 0.99
      moving_mean_initializer:
        class_name: Zeros
        config: {}
      moving_variance_initializer:
        class_name: Ones
        config: {}
      name: batch_normalization_15
      scale: true
      trainable: true
    inbound_nodes:
    - - - concatenate_13
        - 0
        - 0
        - {}
    name: batch_normalization_15
  - class_name: Activation
    config:
      activation: relu
      dtype: float32
      name: activation_15
      trainable: true
    inbound_nodes:
    - - - batch_normalization_15
        - 0
        - 0
        - {}
    name: activation_15
  - class_name: Conv2D
    config:
      activation: linear
      activity_regularizer: null
      bias_constraint: null
      bias_initializer:
        class_name: Zeros
        config: {}
      bias_regularizer: null
      data_format: channels_last
      dilation_rate: *id001
      dtype: float32
      filters: 12
      kernel_constraint: null
      kernel_initializer:
        class_name: VarianceScaling
        config:
          distribution: truncated_normal
          mode: fan_in
          scale: 2.0
          seed: null
      kernel_regularizer: null
      kernel_size: *id003
      name: conv2d_16
      padding: same
      strides: *id001
      trainable: true
      use_bias: false
    inbound_nodes:
    - - - activation_15
        - 0
        - 0
        - {}
    name: conv2d_16
  - class_name: Concatenate
    config:
      axis: -1
      dtype: float32
      name: concatenate_14
      trainable: true
    inbound_nodes:
    - - - concatenate_13
        - 0
        - 0
        - &id018 {}
      - - conv2d_16
        - 0
        - 0
        - *id018
    name: concatenate_14
  - class_name: BatchNormalization
    config:
      axis: !!python/object/apply:tensorflow.python.training.tracking.data_structures.ListWrapper
      - - 3
      beta_constraint: null
      beta_initializer:
        class_name: Zeros
        config: {}
      beta_regularizer: null
      center: true
      dtype: float32
      epsilon: 1.1e-05
      gamma_constraint: null
      gamma_initializer:
        class_name: Ones
        config: {}
      gamma_regularizer: null
      momentum: 0.99
      moving_mean_initializer:
        class_name: Zeros
        config: {}
      moving_variance_initializer:
        class_name: Ones
        config: {}
      name: batch_normalization_16
      scale: true
      trainable: true
    inbound_nodes:
    - - - concatenate_14
        - 0
        - 0
        - {}
    name: batch_normalization_16
  - class_name: Activation
    config:
      activation: relu
      dtype: float32
      name: activation_16
      trainable: true
    inbound_nodes:
    - - - batch_normalization_16
        - 0
        - 0
        - {}
    name: activation_16
  - class_name: Conv2D
    config:
      activation: linear
      activity_regularizer: null
      bias_constraint: null
      bias_initializer:
        class_name: Zeros
        config: {}
      bias_regularizer: null
      data_format: channels_last
      dilation_rate: *id001
      dtype: float32
      filters: 12
      kernel_constraint: null
      kernel_initializer:
        class_name: VarianceScaling
        config:
          distribution: truncated_normal
          mode: fan_in
          scale: 2.0
          seed: null
      kernel_regularizer: null
      kernel_size: *id003
      name: conv2d_17
      padding: same
      strides: *id001
      trainable: true
      use_bias: false
    inbound_nodes:
    - - - activation_16
        - 0
        - 0
        - {}
    name: conv2d_17
  - class_name: Concatenate
    config:
      axis: -1
      dtype: float32
      name: concatenate_15
      trainable: true
    inbound_nodes:
    - - - concatenate_14
        - 0
        - 0
        - &id019 {}
      - - conv2d_17
        - 0
        - 0
        - *id019
    name: concatenate_15
  - class_name: BatchNormalization
    config:
      axis: !!python/object/apply:tensorflow.python.training.tracking.data_structures.ListWrapper
      - - 3
      beta_constraint: null
      beta_initializer:
        class_name: Zeros
        config: {}
      beta_regularizer: null
      center: true
      dtype: float32
      epsilon: 1.1e-05
      gamma_constraint: null
      gamma_initializer:
        class_name: Ones
        config: {}
      gamma_regularizer: null
      momentum: 0.99
      moving_mean_initializer:
        class_name: Zeros
        config: {}
      moving_variance_initializer:
        class_name: Ones
        config: {}
      name: batch_normalization_17
      scale: true
      trainable: true
    inbound_nodes:
    - - - concatenate_15
        - 0
        - 0
        - {}
    name: batch_normalization_17
  - class_name: Activation
    config:
      activation: relu
      dtype: float32
      name: activation_17
      trainable: true
    inbound_nodes:
    - - - batch_normalization_17
        - 0
        - 0
        - {}
    name: activation_17
  - class_name: Conv2D
    config:
      activation: linear
      activity_regularizer: null
      bias_constraint: null
      bias_initializer:
        class_name: Zeros
        config: {}
      bias_regularizer: null
      data_format: channels_last
      dilation_rate: *id001
      dtype: float32
      filters: 12
      kernel_constraint: null
      kernel_initializer:
        class_name: VarianceScaling
        config:
          distribution: truncated_normal
          mode: fan_in
          scale: 2.0
          seed: null
      kernel_regularizer: null
      kernel_size: *id003
      name: conv2d_18
      padding: same
      strides: *id001
      trainable: true
      use_bias: false
    inbound_nodes:
    - - - activation_17
        - 0
        - 0
        - {}
    name: conv2d_18
  - class_name: Concatenate
    config:
      axis: -1
      dtype: float32
      name: concatenate_16
      trainable: true
    inbound_nodes:
    - - - concatenate_15
        - 0
        - 0
        - &id020 {}
      - - conv2d_18
        - 0
        - 0
        - *id020
    name: concatenate_16
  - class_name: BatchNormalization
    config:
      axis: !!python/object/apply:tensorflow.python.training.tracking.data_structures.ListWrapper
      - - 3
      beta_constraint: null
      beta_initializer:
        class_name: Zeros
        config: {}
      beta_regularizer: null
      center: true
      dtype: float32
      epsilon: 1.1e-05
      gamma_constraint: null
      gamma_initializer:
        class_name: Ones
        config: {}
      gamma_regularizer: null
      momentum: 0.99
      moving_mean_initializer:
        class_name: Zeros
        config: {}
      moving_variance_initializer:
        class_name: Ones
        config: {}
      name: batch_normalization_18
      scale: true
      trainable: true
    inbound_nodes:
    - - - concatenate_16
        - 0
        - 0
        - {}
    name: batch_normalization_18
  - class_name: Activation
    config:
      activation: relu
      dtype: float32
      name: activation_18
      trainable: true
    inbound_nodes:
    - - - batch_normalization_18
        - 0
        - 0
        - {}
    name: activation_18
  - class_name: Conv2D
    config:
      activation: linear
      activity_regularizer: null
      bias_constraint: null
      bias_initializer:
        class_name: Zeros
        config: {}
      bias_regularizer: null
      data_format: channels_last
      dilation_rate: *id001
      dtype: float32
      filters: 12
      kernel_constraint: null
      kernel_initializer:
        class_name: VarianceScaling
        config:
          distribution: truncated_normal
          mode: fan_in
          scale: 2.0
          seed: null
      kernel_regularizer: null
      kernel_size: *id003
      name: conv2d_19
      padding: same
      strides: *id001
      trainable: true
      use_bias: false
    inbound_nodes:
    - - - activation_18
        - 0
        - 0
        - {}
    name: conv2d_19
  - class_name: Concatenate
    config:
      axis: -1
      dtype: float32
      name: concatenate_17
      trainable: true
    inbound_nodes:
    - - - concatenate_16
        - 0
        - 0
        - &id021 {}
      - - conv2d_19
        - 0
        - 0
        - *id021
    name: concatenate_17
  - class_name: BatchNormalization
    config:
      axis: !!python/object/apply:tensorflow.python.training.tracking.data_structures.ListWrapper
      - - 3
      beta_constraint: null
      beta_initializer:
        class_name: Zeros
        config: {}
      beta_regularizer: null
      center: true
      dtype: float32
      epsilon: 1.1e-05
      gamma_constraint: null
      gamma_initializer:
        class_name: Ones
        config: {}
      gamma_regularizer: null
      momentum: 0.99
      moving_mean_initializer:
        class_name: Zeros
        config: {}
      moving_variance_initializer:
        class_name: Ones
        config: {}
      name: batch_normalization_19
      scale: true
      trainable: true
    inbound_nodes:
    - - - concatenate_17
        - 0
        - 0
        - {}
    name: batch_normalization_19
  - class_name: Activation
    config:
      activation: relu
      dtype: float32
      name: activation_19
      trainable: true
    inbound_nodes:
    - - - batch_normalization_19
        - 0
        - 0
        - {}
    name: activation_19
  - class_name: Conv2D
    config:
      activation: linear
      activity_regularizer: null
      bias_constraint: null
      bias_initializer:
        class_name: Zeros
        config: {}
      bias_regularizer: null
      data_format: channels_last
      dilation_rate: *id001
      dtype: float32
      filters: 12
      kernel_constraint: null
      kernel_initializer:
        class_name: VarianceScaling
        config:
          distribution: truncated_normal
          mode: fan_in
          scale: 2.0
          seed: null
      kernel_regularizer: null
      kernel_size: *id003
      name: conv2d_20
      padding: same
      strides: *id001
      trainable: true
      use_bias: false
    inbound_nodes:
    - - - activation_19
        - 0
        - 0
        - {}
    name: conv2d_20
  - class_name: Concatenate
    config:
      axis: -1
      dtype: float32
      name: concatenate_18
      trainable: true
    inbound_nodes:
    - - - concatenate_17
        - 0
        - 0
        - &id022 {}
      - - conv2d_20
        - 0
        - 0
        - *id022
    name: concatenate_18
  - class_name: BatchNormalization
    config:
      axis: !!python/object/apply:tensorflow.python.training.tracking.data_structures.ListWrapper
      - - 3
      beta_constraint: null
      beta_initializer:
        class_name: Zeros
        config: {}
      beta_regularizer: null
      center: true
      dtype: float32
      epsilon: 1.1e-05
      gamma_constraint: null
      gamma_initializer:
        class_name: Ones
        config: {}
      gamma_regularizer: null
      momentum: 0.99
      moving_mean_initializer:
        class_name: Zeros
        config: {}
      moving_variance_initializer:
        class_name: Ones
        config: {}
      name: batch_normalization_20
      scale: true
      trainable: true
    inbound_nodes:
    - - - concatenate_18
        - 0
        - 0
        - {}
    name: batch_normalization_20
  - class_name: Activation
    config:
      activation: relu
      dtype: float32
      name: activation_20
      trainable: true
    inbound_nodes:
    - - - batch_normalization_20
        - 0
        - 0
        - {}
    name: activation_20
  - class_name: Conv2D
    config:
      activation: linear
      activity_regularizer: null
      bias_constraint: null
      bias_initializer:
        class_name: Zeros
        config: {}
      bias_regularizer: null
      data_format: channels_last
      dilation_rate: *id001
      dtype: float32
      filters: 12
      kernel_constraint: null
      kernel_initializer:
        class_name: VarianceScaling
        config:
          distribution: truncated_normal
          mode: fan_in
          scale: 2.0
          seed: null
      kernel_regularizer: null
      kernel_size: *id003
      name: conv2d_21
      padding: same
      strides: *id001
      trainable: true
      use_bias: false
    inbound_nodes:
    - - - activation_20
        - 0
        - 0
        - {}
    name: conv2d_21
  - class_name: Concatenate
    config:
      axis: -1
      dtype: float32
      name: concatenate_19
      trainable: true
    inbound_nodes:
    - - - concatenate_18
        - 0
        - 0
        - &id023 {}
      - - conv2d_21
        - 0
        - 0
        - *id023
    name: concatenate_19
  - class_name: BatchNormalization
    config:
      axis: !!python/object/apply:tensorflow.python.training.tracking.data_structures.ListWrapper
      - - 3
      beta_constraint: null
      beta_initializer:
        class_name: Zeros
        config: {}
      beta_regularizer: null
      center: true
      dtype: float32
      epsilon: 1.1e-05
      gamma_constraint: null
      gamma_initializer:
        class_name: Ones
        config: {}
      gamma_regularizer: null
      momentum: 0.99
      moving_mean_initializer:
        class_name: Zeros
        config: {}
      moving_variance_initializer:
        class_name: Ones
        config: {}
      name: batch_normalization_21
      scale: true
      trainable: true
    inbound_nodes:
    - - - concatenate_19
        - 0
        - 0
        - {}
    name: batch_normalization_21
  - class_name: Activation
    config:
      activation: relu
      dtype: float32
      name: activation_21
      trainable: true
    inbound_nodes:
    - - - batch_normalization_21
        - 0
        - 0
        - {}
    name: activation_21
  - class_name: Conv2D
    config:
      activation: linear
      activity_regularizer: null
      bias_constraint: null
      bias_initializer:
        class_name: Zeros
        config: {}
      bias_regularizer: null
      data_format: channels_last
      dilation_rate: *id001
      dtype: float32
      filters: 12
      kernel_constraint: null
      kernel_initializer:
        class_name: VarianceScaling
        config:
          distribution: truncated_normal
          mode: fan_in
          scale: 2.0
          seed: null
      kernel_regularizer: null
      kernel_size: *id003
      name: conv2d_22
      padding: same
      strides: *id001
      trainable: true
      use_bias: false
    inbound_nodes:
    - - - activation_21
        - 0
        - 0
        - {}
    name: conv2d_22
  - class_name: Concatenate
    config:
      axis: -1
      dtype: float32
      name: concatenate_20
      trainable: true
    inbound_nodes:
    - - - concatenate_19
        - 0
        - 0
        - &id024 {}
      - - conv2d_22
        - 0
        - 0
        - *id024
    name: concatenate_20
  - class_name: BatchNormalization
    config:
      axis: !!python/object/apply:tensorflow.python.training.tracking.data_structures.ListWrapper
      - - 3
      beta_constraint: null
      beta_initializer:
        class_name: Zeros
        config: {}
      beta_regularizer: null
      center: true
      dtype: float32
      epsilon: 1.1e-05
      gamma_constraint: null
      gamma_initializer:
        class_name: Ones
        config: {}
      gamma_regularizer: null
      momentum: 0.99
      moving_mean_initializer:
        class_name: Zeros
        config: {}
      moving_variance_initializer:
        class_name: Ones
        config: {}
      name: batch_normalization_33
      scale: true
      trainable: true
    inbound_nodes:
    - - - concatenate_20
        - 0
        - 0
        - {}
    name: batch_normalization_33
  - class_name: Activation
    config:
      activation: relu
      dtype: float32
      name: activation_33
      trainable: true
    inbound_nodes:
    - - - batch_normalization_33
        - 0
        - 0
        - {}
    name: activation_33
  - class_name: Conv2D
    config:
      activation: linear
      activity_regularizer: null
      bias_constraint: null
      bias_initializer:
        class_name: Zeros
        config: {}
      bias_regularizer: null
      data_format: channels_last
      dilation_rate: *id001
      dtype: float32
      filters: 12
      kernel_constraint: null
      kernel_initializer:
        class_name: VarianceScaling
        config:
          distribution: truncated_normal
          mode: fan_in
          scale: 2.0
          seed: null
      kernel_regularizer: null
      kernel_size: *id003
      name: conv2d_34
      padding: same
      strides: *id001
      trainable: true
      use_bias: false
    inbound_nodes:
    - - - activation_33
        - 0
        - 0
        - {}
    name: conv2d_34
  - class_name: Concatenate
    config:
      axis: -1
      dtype: float32
      name: concatenate_31
      trainable: true
    inbound_nodes:
    - - - concatenate_20
        - 0
        - 0
        - &id036 {}
      - - conv2d_34
        - 0
        - 0
        - *id036
    name: concatenate_31
  - class_name: BatchNormalization
    config:
      axis: !!python/object/apply:tensorflow.python.training.tracking.data_structures.ListWrapper
      - - 3
      beta_constraint: null
      beta_initializer:
        class_name: Zeros
        config: {}
      beta_regularizer: null
      center: true
      dtype: float32
      epsilon: 1.1e-05
      gamma_constraint: null
      gamma_initializer:
        class_name: Ones
        config: {}
      gamma_regularizer: null
      momentum: 0.99
      moving_mean_initializer:
        class_name: Zeros
        config: {}
      moving_variance_initializer:
        class_name: Ones
        config: {}
      name: batch_normalization_34
      scale: true
      trainable: true
    inbound_nodes:
    - - - concatenate_31
        - 0
        - 0
        - {}
    name: batch_normalization_34
  - class_name: Activation
    config:
      activation: relu
      dtype: float32
      name: activation_34
      trainable: true
    inbound_nodes:
    - - - batch_normalization_34
        - 0
        - 0
        - {}
    name: activation_34
  - class_name: Conv2D
    config:
      activation: linear
      activity_regularizer: null
      bias_constraint: null
      bias_initializer:
        class_name: Zeros
        config: {}
      bias_regularizer: null
      data_format: channels_last
      dilation_rate: *id001
      dtype: float32
      filters: 12
      kernel_constraint: null
      kernel_initializer:
        class_name: VarianceScaling
        config:
          distribution: truncated_normal
          mode: fan_in
          scale: 2.0
          seed: null
      kernel_regularizer: null
      kernel_size: *id003
      name: conv2d_35
      padding: same
      strides: *id001
      trainable: true
      use_bias: false
    inbound_nodes:
    - - - activation_34
        - 0
        - 0
        - {}
    name: conv2d_35
  - class_name: Concatenate
    config:
      axis: -1
      dtype: float32
      name: concatenate_32
      trainable: true
    inbound_nodes:
    - - - concatenate_31
        - 0
        - 0
        - &id037 {}
      - - conv2d_35
        - 0
        - 0
        - *id037
    name: concatenate_32
  - class_name: BatchNormalization
    config:
      axis: !!python/object/apply:tensorflow.python.training.tracking.data_structures.ListWrapper
      - - 3
      beta_constraint: null
      beta_initializer:
        class_name: Zeros
        config: {}
      beta_regularizer: null
      center: true
      dtype: float32
      epsilon: 1.1e-05
      gamma_constraint: null
      gamma_initializer:
        class_name: Ones
        config: {}
      gamma_regularizer: null
      momentum: 0.99
      moving_mean_initializer:
        class_name: Zeros
        config: {}
      moving_variance_initializer:
        class_name: Ones
        config: {}
      name: batch_normalization_35
      scale: true
      trainable: true
    inbound_nodes:
    - - - concatenate_32
        - 0
        - 0
        - {}
    name: batch_normalization_35
  - class_name: Activation
    config:
      activation: relu
      dtype: float32
      name: activation_35
      trainable: true
    inbound_nodes:
    - - - batch_normalization_35
        - 0
        - 0
        - {}
    name: activation_35
  - class_name: Conv2D
    config:
      activation: linear
      activity_regularizer: null
      bias_constraint: null
      bias_initializer:
        class_name: Zeros
        config: {}
      bias_regularizer: null
      data_format: channels_last
      dilation_rate: *id001
      dtype: float32
      filters: 12
      kernel_constraint: null
      kernel_initializer:
        class_name: VarianceScaling
        config:
          distribution: truncated_normal
          mode: fan_in
          scale: 2.0
          seed: null
      kernel_regularizer: null
      kernel_size: *id003
      name: conv2d_36
      padding: same
      strides: *id001
      trainable: true
      use_bias: false
    inbound_nodes:
    - - - activation_35
        - 0
        - 0
        - {}
    name: conv2d_36
  - class_name: Concatenate
    config:
      axis: -1
      dtype: float32
      name: concatenate_33
      trainable: true
    inbound_nodes:
    - - - concatenate_32
        - 0
        - 0
        - &id038 {}
      - - conv2d_36
        - 0
        - 0
        - *id038
    name: concatenate_33
  - class_name: BatchNormalization
    config:
      axis: !!python/object/apply:tensorflow.python.training.tracking.data_structures.ListWrapper
      - - 3
      beta_constraint: null
      beta_initializer:
        class_name: Zeros
        config: {}
      beta_regularizer: null
      center: true
      dtype: float32
      epsilon: 1.1e-05
      gamma_constraint: null
      gamma_initializer:
        class_name: Ones
        config: {}
      gamma_regularizer: null
      momentum: 0.99
      moving_mean_initializer:
        class_name: Zeros
        config: {}
      moving_variance_initializer:
        class_name: Ones
        config: {}
      name: batch_normalization_36
      scale: true
      trainable: true
    inbound_nodes:
    - - - concatenate_33
        - 0
        - 0
        - {}
    name: batch_normalization_36
  - class_name: Activation
    config:
      activation: relu
      dtype: float32
      name: activation_36
      trainable: true
    inbound_nodes:
    - - - batch_normalization_36
        - 0
        - 0
        - {}
    name: activation_36
  - class_name: Conv2D
    config:
      activation: linear
      activity_regularizer: null
      bias_constraint: null
      bias_initializer:
        class_name: Zeros
        config: {}
      bias_regularizer: null
      data_format: channels_last
      dilation_rate: *id001
      dtype: float32
      filters: 12
      kernel_constraint: null
      kernel_initializer:
        class_name: VarianceScaling
        config:
          distribution: truncated_normal
          mode: fan_in
          scale: 2.0
          seed: null
      kernel_regularizer: null
      kernel_size: *id003
      name: conv2d_37
      padding: same
      strides: *id001
      trainable: true
      use_bias: false
    inbound_nodes:
    - - - activation_36
        - 0
        - 0
        - {}
    name: conv2d_37
  - class_name: Concatenate
    config:
      axis: -1
      dtype: float32
      name: concatenate_34
      trainable: true
    inbound_nodes:
    - - - concatenate_33
        - 0
        - 0
        - &id039 {}
      - - conv2d_37
        - 0
        - 0
        - *id039
    name: concatenate_34
  - class_name: BatchNormalization
    config:
      axis: !!python/object/apply:tensorflow.python.training.tracking.data_structures.ListWrapper
      - - 3
      beta_constraint: null
      beta_initializer:
        class_name: Zeros
        config: {}
      beta_regularizer: null
      center: true
      dtype: float32
      epsilon: 1.1e-05
      gamma_constraint: null
      gamma_initializer:
        class_name: Ones
        config: {}
      gamma_regularizer: null
      momentum: 0.99
      moving_mean_initializer:
        class_name: Zeros
        config: {}
      moving_variance_initializer:
        class_name: Ones
        config: {}
      name: batch_normalization_37
      scale: true
      trainable: true
    inbound_nodes:
    - - - concatenate_34
        - 0
        - 0
        - {}
    name: batch_normalization_37
  - class_name: Activation
    config:
      activation: relu
      dtype: float32
      name: activation_37
      trainable: true
    inbound_nodes:
    - - - batch_normalization_37
        - 0
        - 0
        - {}
    name: activation_37
  - class_name: Conv2D
    config:
      activation: linear
      activity_regularizer: null
      bias_constraint: null
      bias_initializer:
        class_name: Zeros
        config: {}
      bias_regularizer: null
      data_format: channels_last
      dilation_rate: *id001
      dtype: float32
      filters: 12
      kernel_constraint: null
      kernel_initializer:
        class_name: VarianceScaling
        config:
          distribution: truncated_normal
          mode: fan_in
          scale: 2.0
          seed: null
      kernel_regularizer: null
      kernel_size: *id003
      name: conv2d_38
      padding: same
      strides: *id001
      trainable: true
      use_bias: false
    inbound_nodes:
    - - - activation_37
        - 0
        - 0
        - {}
    name: conv2d_38
  - class_name: Concatenate
    config:
      axis: -1
      dtype: float32
      name: concatenate_35
      trainable: true
    inbound_nodes:
    - - - concatenate_34
        - 0
        - 0
        - &id040 {}
      - - conv2d_38
        - 0
        - 0
        - *id040
    name: concatenate_35
  - class_name: BatchNormalization
    config:
      axis: !!python/object/apply:tensorflow.python.training.tracking.data_structures.ListWrapper
      - - 3
      beta_constraint: null
      beta_initializer:
        class_name: Zeros
        config: {}
      beta_regularizer: null
      center: true
      dtype: float32
      epsilon: 1.1e-05
      gamma_constraint: null
      gamma_initializer:
        class_name: Ones
        config: {}
      gamma_regularizer: null
      momentum: 0.99
      moving_mean_initializer:
        class_name: Zeros
        config: {}
      moving_variance_initializer:
        class_name: Ones
        config: {}
      name: batch_normalization_38
      scale: true
      trainable: true
    inbound_nodes:
    - - - concatenate_35
        - 0
        - 0
        - {}
    name: batch_normalization_38
  - class_name: Activation
    config:
      activation: relu
      dtype: float32
      name: activation_38
      trainable: true
    inbound_nodes:
    - - - batch_normalization_38
        - 0
        - 0
        - {}
    name: activation_38
  - class_name: GlobalAveragePooling2D
    config:
      data_format: channels_last
      dtype: float32
      name: global_average_pooling2d
      trainable: true
    inbound_nodes:
    - - - activation_38
        - 0
        - 0
        - {}
    name: global_average_pooling2d
  - class_name: Dense
    config:
      activation: softmax
      activity_regularizer: null
      bias_constraint: null
      bias_initializer:
        class_name: Zeros
        config: {}
      bias_regularizer: null
      dtype: float32
      kernel_constraint: null
      kernel_initializer:
        class_name: GlorotUniform
        config:
          seed: null
      kernel_regularizer: null
      name: dense
      trainable: true
      units: 100
      use_bias: true
    inbound_nodes:
    - - - global_average_pooling2d
        - 0
        - 0
        - {}
    name: dense
  name: densenet
  output_layers:
  - - dense
    - 0
    - 0
keras_version: 2.2.4-tf
