class_name: Sequential
config:
- class_name: Conv2D
  config:
    activation: linear
    activity_regularizer: null
    batch_input_shape: [null, 1, 28, 28]
    bias_constraint: null
    bias_initializer:
      class_name: VarianceScaling
      config: {distribution: normal, mode: fan_avg, scale: 1.0, seed: null}
    bias_regularizer:
      class_name: L1L2
      config: {l1: 0.0, l2: 9.999999747378752e-05}
    data_format: channels_first
    dilation_rate: [1, 1]
    dtype: float32
    filters: 32
    kernel_constraint: null
    kernel_initializer:
      class_name: VarianceScaling
      config: {distribution: normal, mode: fan_avg, scale: 1.0, seed: null}
    kernel_regularizer:
      class_name: L1L2
      config: {l1: 0.0, l2: 9.999999747378752e-05}
    kernel_size: [5, 5]
    name: conv2d_1
    padding: valid
    strides:  [1, 1]
    trainable: true
    use_bias: true
- class_name: Activation
  config: {activation: relu, name: activation_1, trainable: true}
- class_name: MaxPooling2D
  config:
    data_format: channels_first
    name: max_pooling2d_1
    padding: valid
    pool_size: [2, 2]
    strides: [2, 2]
    trainable: true
- class_name: Flatten
  config: {name: flatten_1, trainable: true}
- class_name: Dense
  config:
    activation: linear
    activity_regularizer: null
    bias_constraint: null
    bias_initializer:
      class_name: Zeros
      config: {}
    bias_regularizer: null
    kernel_constraint: null
    kernel_initializer:
      class_name: VarianceScaling
      config: {distribution: uniform, mode: fan_avg, scale: 1.0, seed: null}
    kernel_regularizer: null
    name: dense_1
    trainable: true
    units: 1024
    use_bias: true
- class_name: Activation
  config: {activation: relu, name: activation_3, trainable: true}
- class_name: Dropout
  config: {name: dropout_1, rate: 0.5, trainable: true}
- class_name: Dense
  config:
    activation: linear
    activity_regularizer: null
    bias_constraint: null
    bias_initializer:
      class_name: Zeros
      config: {}
    bias_regularizer: null
    kernel_constraint: null
    kernel_initializer:
      class_name: VarianceScaling
      config: {distribution: uniform, mode: fan_avg, scale: 1.0, seed: null}
    kernel_regularizer: null
    name: dense_2
    trainable: true
    units: 10
    use_bias: true
- class_name: Activation
  config: {activation: softmax, name: activation_4, trainable: true}
keras_version: 2.0.3
