backend: tensorflow
class_name: Model
config:
  input_layers:
  - - input_1
    - 0
    - 0
  layers:
  - class_name: InputLayer
    config:
      batch_input_shape: !!python/tuple
      - null
      - 32
      - 32
      - 3
      dtype: float32
      name: input_1
      ragged: false
      sparse: false
    inbound_nodes: []
    name: input_1
  - class_name: ZeroPadding2D
    config:
      data_format: channels_last
      dtype: float32
      name: zero_padding2d
      padding: !!python/tuple
      - !!python/tuple
        - 1
        - 1
      - !!python/tuple
        - 1
        - 1
      trainable: true
    inbound_nodes:
    - - - input_1
        - 0
        - 0
        - {}
    name: zero_padding2d
  - class_name: Conv2D
    config:
      activation: linear
      activity_regularizer: null
      bias_constraint: null
      bias_initializer:
        class_name: Zeros
        config: {}
      bias_regularizer:
        class_name: L1L2
        config:
          l1: 0.0
          l2: 9.999999747378752e-05
      data_format: channels_last
      dilation_rate: &id001 !!python/tuple
      - 1
      - 1
      dtype: float32
      filters: 64
      kernel_constraint: null
      kernel_initializer:
        class_name: VarianceScaling
        config:
          distribution: uniform
          mode: fan_in
          scale: 2.0
          seed: null
      kernel_regularizer:
        class_name: L1L2
        config:
          l1: 0.0
          l2: 9.999999747378752e-05
      kernel_size: &id002 !!python/tuple
      - 3
      - 3
      name: conv2d
      padding: same
      strides: *id001
      trainable: true
      use_bias: true
    inbound_nodes:
    - - - zero_padding2d
        - 0
        - 0
        - {}
    name: conv2d
  - class_name: BatchNormalization
    config:
      axis: !!python/object/apply:tensorflow.python.training.tracking.data_structures.ListWrapper
      - - 1
      beta_constraint: null
      beta_initializer:
        class_name: Zeros
        config: {}
      beta_regularizer: null
      center: true
      dtype: float32
      epsilon: 0.001
      gamma_constraint: null
      gamma_initializer:
        class_name: Ones
        config: {}
      gamma_regularizer: null
      momentum: 0.99
      moving_mean_initializer:
        class_name: Zeros
        config: {}
      moving_variance_initializer:
        class_name: Ones
        config: {}
      name: batch_normalization
      scale: true
      trainable: true
    inbound_nodes:
    - - - conv2d
        - 0
        - 0
        - {}
    name: batch_normalization
  - class_name: Activation
    config:
      activation: relu
      dtype: float32
      name: activation
      trainable: true
    inbound_nodes:
    - - - batch_normalization
        - 0
        - 0
        - {}
    name: activation
  - class_name: Conv2D
    config:
      activation: linear
      activity_regularizer: null
      bias_constraint: null
      bias_initializer:
        class_name: Zeros
        config: {}
      bias_regularizer:
        class_name: L1L2
        config:
          l1: 0.0
          l2: 9.999999747378752e-05
      data_format: channels_last
      dilation_rate: *id001
      dtype: float32
      filters: 64
      kernel_constraint: null
      kernel_initializer:
        class_name: VarianceScaling
        config:
          distribution: uniform
          mode: fan_in
          scale: 2.0
          seed: null
      kernel_regularizer:
        class_name: L1L2
        config:
          l1: 0.0
          l2: 9.999999747378752e-05
      kernel_size: *id002
      name: conv2d_1
      padding: valid
      strides: *id001
      trainable: true
      use_bias: true
    inbound_nodes:
    - - - activation
        - 0
        - 0
        - {}
    name: conv2d_1
  - class_name: BatchNormalization
    config:
      axis: !!python/object/apply:tensorflow.python.training.tracking.data_structures.ListWrapper
      - - 1
      beta_constraint: null
      beta_initializer:
        class_name: Zeros
        config: {}
      beta_regularizer: null
      center: true
      dtype: float32
      epsilon: 0.001
      gamma_constraint: null
      gamma_initializer:
        class_name: Ones
        config: {}
      gamma_regularizer: null
      momentum: 0.99
      moving_mean_initializer:
        class_name: Zeros
        config: {}
      moving_variance_initializer:
        class_name: Ones
        config: {}
      name: batch_normalization_1
      scale: true
      trainable: true
    inbound_nodes:
    - - - conv2d_1
        - 0
        - 0
        - {}
    name: batch_normalization_1
  - class_name: Activation
    config:
      activation: relu
      dtype: float32
      name: activation_1
      trainable: true
    inbound_nodes:
    - - - batch_normalization_1
        - 0
        - 0
        - {}
    name: activation_1
  - class_name: MaxPooling2D
    config:
      data_format: channels_last
      dtype: float32
      name: max_pooling2d
      padding: valid
      pool_size: &id003 !!python/tuple
      - 2
      - 2
      strides: *id003
      trainable: true
    inbound_nodes:
    - - - activation_1
        - 0
        - 0
        - {}
    name: max_pooling2d
  - class_name: Conv2D
    config:
      activation: linear
      activity_regularizer: null
      bias_constraint: null
      bias_initializer:
        class_name: Zeros
        config: {}
      bias_regularizer:
        class_name: L1L2
        config:
          l1: 0.0
          l2: 9.999999747378752e-05
      data_format: channels_last
      dilation_rate: *id001
      dtype: float32
      filters: 128
      kernel_constraint: null
      kernel_initializer:
        class_name: VarianceScaling
        config:
          distribution: uniform
          mode: fan_in
          scale: 2.0
          seed: null
      kernel_regularizer:
        class_name: L1L2
        config:
          l1: 0.0
          l2: 9.999999747378752e-05
      kernel_size: *id002
      name: conv2d_2
      padding: same
      strides: *id001
      trainable: true
      use_bias: true
    inbound_nodes:
    - - - max_pooling2d
        - 0
        - 0
        - {}
    name: conv2d_2
  - class_name: BatchNormalization
    config:
      axis: !!python/object/apply:tensorflow.python.training.tracking.data_structures.ListWrapper
      - - 1
      beta_constraint: null
      beta_initializer:
        class_name: Zeros
        config: {}
      beta_regularizer: null
      center: true
      dtype: float32
      epsilon: 0.001
      gamma_constraint: null
      gamma_initializer:
        class_name: Ones
        config: {}
      gamma_regularizer: null
      momentum: 0.99
      moving_mean_initializer:
        class_name: Zeros
        config: {}
      moving_variance_initializer:
        class_name: Ones
        config: {}
      name: batch_normalization_2
      scale: true
      trainable: true
    inbound_nodes:
    - - - conv2d_2
        - 0
        - 0
        - {}
    name: batch_normalization_2
  - class_name: Activation
    config:
      activation: relu
      dtype: float32
      name: activation_2
      trainable: true
    inbound_nodes:
    - - - batch_normalization_2
        - 0
        - 0
        - {}
    name: activation_2
  - class_name: Conv2D
    config:
      activation: linear
      activity_regularizer: null
      bias_constraint: null
      bias_initializer:
        class_name: Zeros
        config: {}
      bias_regularizer:
        class_name: L1L2
        config:
          l1: 0.0
          l2: 9.999999747378752e-05
      data_format: channels_last
      dilation_rate: *id001
      dtype: float32
      filters: 128
      kernel_constraint: null
      kernel_initializer:
        class_name: VarianceScaling
        config:
          distribution: uniform
          mode: fan_in
          scale: 2.0
          seed: null
      kernel_regularizer:
        class_name: L1L2
        config:
          l1: 0.0
          l2: 9.999999747378752e-05
      kernel_size: *id002
      name: conv2d_3
      padding: valid
      strides: *id001
      trainable: true
      use_bias: true
    inbound_nodes:
    - - - activation_2
        - 0
        - 0
        - {}
    name: conv2d_3
  - class_name: BatchNormalization
    config:
      axis: !!python/object/apply:tensorflow.python.training.tracking.data_structures.ListWrapper
      - - 1
      beta_constraint: null
      beta_initializer:
        class_name: Zeros
        config: {}
      beta_regularizer: null
      center: true
      dtype: float32
      epsilon: 0.001
      gamma_constraint: null
      gamma_initializer:
        class_name: Ones
        config: {}
      gamma_regularizer: null
      momentum: 0.99
      moving_mean_initializer:
        class_name: Zeros
        config: {}
      moving_variance_initializer:
        class_name: Ones
        config: {}
      name: batch_normalization_3
      scale: true
      trainable: true
    inbound_nodes:
    - - - conv2d_3
        - 0
        - 0
        - {}
    name: batch_normalization_3
  - class_name: Activation
    config:
      activation: relu
      dtype: float32
      name: activation_3
      trainable: true
    inbound_nodes:
    - - - batch_normalization_3
        - 0
        - 0
        - {}
    name: activation_3
  - class_name: MaxPooling2D
    config:
      data_format: channels_last
      dtype: float32
      name: max_pooling2d_1
      padding: valid
      pool_size: *id003
      strides: *id003
      trainable: true
    inbound_nodes:
    - - - activation_3
        - 0
        - 0
        - {}
    name: max_pooling2d_1
  - class_name: Dropout
    config:
      dtype: float32
      name: dropout
      noise_shape: null
      rate: 0.25
      seed: null
      trainable: true
    inbound_nodes:
    - - - max_pooling2d_1
        - 0
        - 0
        - {}
    name: dropout
  - class_name: Conv2D
    config:
      activation: linear
      activity_regularizer: null
      bias_constraint: null
      bias_initializer:
        class_name: Zeros
        config: {}
      bias_regularizer:
        class_name: L1L2
        config:
          l1: 0.0
          l2: 9.999999747378752e-05
      data_format: channels_last
      dilation_rate: *id001
      dtype: float32
      filters: 128
      kernel_constraint: null
      kernel_initializer:
        class_name: VarianceScaling
        config:
          distribution: uniform
          mode: fan_in
          scale: 2.0
          seed: null
      kernel_regularizer:
        class_name: L1L2
        config:
          l1: 0.0
          l2: 9.999999747378752e-05
      kernel_size: *id002
      name: conv2d_4
      padding: same
      strides: *id001
      trainable: true
      use_bias: true
    inbound_nodes:
    - - - dropout
        - 0
        - 0
        - {}
    name: conv2d_4
  - class_name: BatchNormalization
    config:
      axis: !!python/object/apply:tensorflow.python.training.tracking.data_structures.ListWrapper
      - - 1
      beta_constraint: null
      beta_initializer:
        class_name: Zeros
        config: {}
      beta_regularizer: null
      center: true
      dtype: float32
      epsilon: 0.001
      gamma_constraint: null
      gamma_initializer:
        class_name: Ones
        config: {}
      gamma_regularizer: null
      momentum: 0.99
      moving_mean_initializer:
        class_name: Zeros
        config: {}
      moving_variance_initializer:
        class_name: Ones
        config: {}
      name: batch_normalization_4
      scale: true
      trainable: true
    inbound_nodes:
    - - - conv2d_4
        - 0
        - 0
        - {}
    name: batch_normalization_4
  - class_name: Activation
    config:
      activation: relu
      dtype: float32
      name: activation_4
      trainable: true
    inbound_nodes:
    - - - batch_normalization_4
        - 0
        - 0
        - {}
    name: activation_4
  - class_name: Conv2D
    config:
      activation: linear
      activity_regularizer: null
      bias_constraint: null
      bias_initializer:
        class_name: Zeros
        config: {}
      bias_regularizer:
        class_name: L1L2
        config:
          l1: 0.0
          l2: 9.999999747378752e-05
      data_format: channels_last
      dilation_rate: *id001
      dtype: float32
      filters: 128
      kernel_constraint: null
      kernel_initializer:
        class_name: VarianceScaling
        config:
          distribution: uniform
          mode: fan_in
          scale: 2.0
          seed: null
      kernel_regularizer:
        class_name: L1L2
        config:
          l1: 0.0
          l2: 9.999999747378752e-05
      kernel_size: *id002
      name: conv2d_5
      padding: valid
      strides: *id001
      trainable: true
      use_bias: true
    inbound_nodes:
    - - - activation_4
        - 0
        - 0
        - {}
    name: conv2d_5
  - class_name: BatchNormalization
    config:
      axis: !!python/object/apply:tensorflow.python.training.tracking.data_structures.ListWrapper
      - - 1
      beta_constraint: null
      beta_initializer:
        class_name: Zeros
        config: {}
      beta_regularizer: null
      center: true
      dtype: float32
      epsilon: 0.001
      gamma_constraint: null
      gamma_initializer:
        class_name: Ones
        config: {}
      gamma_regularizer: null
      momentum: 0.99
      moving_mean_initializer:
        class_name: Zeros
        config: {}
      moving_variance_initializer:
        class_name: Ones
        config: {}
      name: batch_normalization_5
      scale: true
      trainable: true
    inbound_nodes:
    - - - conv2d_5
        - 0
        - 0
        - {}
    name: batch_normalization_5
  - class_name: Activation
    config:
      activation: relu
      dtype: float32
      name: activation_5
      trainable: true
    inbound_nodes:
    - - - batch_normalization_5
        - 0
        - 0
        - {}
    name: activation_5
  - class_name: MaxPooling2D
    config:
      data_format: channels_last
      dtype: float32
      name: max_pooling2d_2
      padding: valid
      pool_size: *id003
      strides: *id003
      trainable: true
    inbound_nodes:
    - - - activation_5
        - 0
        - 0
        - {}
    name: max_pooling2d_2
  - class_name: Dropout
    config:
      dtype: float32
      name: dropout_1
      noise_shape: null
      rate: 0.25
      seed: null
      trainable: true
    inbound_nodes:
    - - - max_pooling2d_2
        - 0
        - 0
        - {}
    name: dropout_1
  - class_name: Flatten
    config:
      data_format: channels_last
      dtype: float32
      name: flatten
      trainable: true
    inbound_nodes:
    - - - dropout_1
        - 0
        - 0
        - {}
    name: flatten
  - class_name: Dense
    config:
      activation: linear
      activity_regularizer: null
      bias_constraint: null
      bias_initializer:
        class_name: Zeros
        config: {}
      bias_regularizer: null
      dtype: float32
      kernel_constraint: null
      kernel_initializer:
        class_name: VarianceScaling
        config:
          distribution: uniform
          mode: fan_in
          scale: 2.0
          seed: null
      kernel_regularizer: null
      name: dense
      trainable: true
      units: 1024
      use_bias: true
    inbound_nodes:
    - - - flatten
        - 0
        - 0
        - {}
    name: dense
  - class_name: BatchNormalization
    config:
      axis: !!python/object/apply:tensorflow.python.training.tracking.data_structures.ListWrapper
      - - 1
      beta_constraint: null
      beta_initializer:
        class_name: Zeros
        config: {}
      beta_regularizer: null
      center: true
      dtype: float32
      epsilon: 0.001
      gamma_constraint: null
      gamma_initializer:
        class_name: Ones
        config: {}
      gamma_regularizer: null
      momentum: 0.99
      moving_mean_initializer:
        class_name: Zeros
        config: {}
      moving_variance_initializer:
        class_name: Ones
        config: {}
      name: batch_normalization_6
      scale: true
      trainable: true
    inbound_nodes:
    - - - dense
        - 0
        - 0
        - {}
    name: batch_normalization_6
  - class_name: Activation
    config:
      activation: relu
      dtype: float32
      name: activation_6
      trainable: true
    inbound_nodes:
    - - - batch_normalization_6
        - 0
        - 0
        - {}
    name: activation_6
  - class_name: Dropout
    config:
      dtype: float32
      name: dropout_2
      noise_shape: null
      rate: 0.5
      seed: null
      trainable: true
    inbound_nodes:
    - - - activation_6
        - 0
        - 0
        - {}
    name: dropout_2
  - class_name: Dense
    config:
      activation: linear
      activity_regularizer: null
      bias_constraint: null
      bias_initializer:
        class_name: Zeros
        config: {}
      bias_regularizer: null
      dtype: float32
      kernel_constraint: null
      kernel_initializer:
        class_name: VarianceScaling
        config:
          distribution: uniform
          mode: fan_in
          scale: 2.0
          seed: null
      kernel_regularizer: null
      name: dense_1
      trainable: true
      units: 10
      use_bias: true
    inbound_nodes:
    - - - dropout_2
        - 0
        - 0
        - {}
    name: dense_1
  - class_name: BatchNormalization
    config:
      axis: !!python/object/apply:tensorflow.python.training.tracking.data_structures.ListWrapper
      - - 1
      beta_constraint: null
      beta_initializer:
        class_name: Zeros
        config: {}
      beta_regularizer: null
      center: true
      dtype: float32
      epsilon: 0.001
      gamma_constraint: null
      gamma_initializer:
        class_name: Ones
        config: {}
      gamma_regularizer: null
      momentum: 0.99
      moving_mean_initializer:
        class_name: Zeros
        config: {}
      moving_variance_initializer:
        class_name: Ones
        config: {}
      name: batch_normalization_7
      scale: true
      trainable: true
    inbound_nodes:
    - - - dense_1
        - 0
        - 0
        - {}
    name: batch_normalization_7
  - class_name: Softmax
    config:
      axis: -1
      dtype: float32
      name: softmax
      trainable: true
    inbound_nodes:
    - - - batch_normalization_7
        - 0
        - 0
        - {}
    name: softmax
  name: model
  output_layers:
  - - softmax
    - 0
    - 0
keras_version: 2.2.4-tf
