backend: !!python/unicode 'theano'
class_name: Sequential
config:
- class_name: ZeroPadding2D
  config:
    batch_input_shape: !!python/tuple [null, 1, 28, 28]
    data_format: channels_first
    dtype: float32
    name: zero_padding2d_1
    padding: !!python/tuple
    - !!python/tuple [1, 1]
    - !!python/tuple [1, 1]
    trainable: true
- class_name: Conv2D
  config:
    activation: linear
    activity_regularizer: null
    bias_constraint: null
    bias_initializer:
      class_name: Zeros
      config: {}
    bias_regularizer:
      class_name: L1L2
      config: {l1: 0.0, l2: 9.999999747378752e-05}
    data_format: channels_first
    dilation_rate: &id002 !!python/tuple [1, 1]
    filters: 64
    kernel_constraint: null
    kernel_initializer:
      class_name: VarianceScaling
      config: {distribution: uniform, mode: fan_avg, scale: 1.0, seed: null}
    kernel_regularizer:
      class_name: L1L2
      config: {l1: 0.0, l2: 9.999999747378752e-05}
    kernel_size: !!python/tuple [5, 5]
    name: conv2d_1
    padding: valid
    strides: &id003 !!python/tuple [1, 1]
    trainable: true
    use_bias: true
- class_name: BatchNormalization
  config:
    axis: 1
    beta_constraint: null
    beta_initializer:
      class_name: Zeros
      config: {}
    beta_regularizer: null
    center: true
    epsilon: 0.001
    gamma_constraint: null
    gamma_initializer:
      class_name: Ones
      config: {}
    gamma_regularizer: null
    momentum: 0.99
    moving_mean_initializer:
      class_name: Zeros
      config: {}
    moving_variance_initializer:
      class_name: Ones
      config: {}
    name: batch_normalization_1
    scale: true
    trainable: true
- class_name: Activation
  config: {activation: relu, name: activation_1, trainable: true}
- class_name: MaxPooling2D
  config:
    data_format: channels_first
    name: max_pooling2d_1
    padding: valid
    pool_size: &id001 !!python/tuple [2, 2]
    strides: *id001
    trainable: true
- class_name: Conv2D
  config:
    activation: linear
    activity_regularizer: null
    bias_constraint: null
    bias_initializer:
      class_name: Zeros
      config: {}
    bias_regularizer:
      class_name: L1L2
      config: {l1: 0.0, l2: 9.999999747378752e-05}
    data_format: channels_first
    dilation_rate: *id002
    filters: 128
    kernel_constraint: null
    kernel_initializer:
      class_name: VarianceScaling
      config: {distribution: uniform, mode: fan_avg, scale: 1.0, seed: null}
    kernel_regularizer:
      class_name: L1L2
      config: {l1: 0.0, l2: 9.999999747378752e-05}
    kernel_size: !!python/tuple [5, 5]
    name: conv2d_2
    padding: valid
    strides: *id003
    trainable: true
    use_bias: true
- class_name: BatchNormalization
  config:
    axis: 1
    beta_constraint: null
    beta_initializer:
      class_name: Zeros
      config: {}
    beta_regularizer: null
    center: true
    epsilon: 0.001
    gamma_constraint: null
    gamma_initializer:
      class_name: Ones
      config: {}
    gamma_regularizer: null
    momentum: 0.99
    moving_mean_initializer:
      class_name: Zeros
      config: {}
    moving_variance_initializer:
      class_name: Ones
      config: {}
    name: batch_normalization_2
    scale: true
    trainable: true
- class_name: Activation
  config: {activation: relu, name: activation_2, trainable: true}
- class_name: MaxPooling2D
  config:
    data_format: channels_first
    name: max_pooling2d_2
    padding: valid
    pool_size: &id004 !!python/tuple [2, 2]
    strides: *id004
    trainable: true
- class_name: Flatten
  config: {name: flatten_1, trainable: true}
- class_name: Dense
  config:
    activation: linear
    activity_regularizer: null
    bias_constraint: null
    bias_initializer:
      class_name: Zeros
      config: {}
    bias_regularizer: null
    kernel_constraint: null
    kernel_initializer:
      class_name: VarianceScaling
      config: {distribution: uniform, mode: fan_avg, scale: 1.0, seed: null}
    kernel_regularizer: null
    name: dense_1
    trainable: true
    units: 1024
    use_bias: true
- class_name: BatchNormalization
  config:
    axis: 1
    beta_constraint: null
    beta_initializer:
      class_name: Zeros
      config: {}
    beta_regularizer: null
    center: true
    epsilon: 0.001
    gamma_constraint: null
    gamma_initializer:
      class_name: Ones
      config: {}
    gamma_regularizer: null
    momentum: 0.99
    moving_mean_initializer:
      class_name: Zeros
      config: {}
    moving_variance_initializer:
      class_name: Ones
      config: {}
    name: batch_normalization_3
    scale: true
    trainable: true
- class_name: Activation
  config: {activation: relu, name: activation_3, trainable: true}
- class_name: Dropout
  config: {name: dropout_1, rate: 0.5, trainable: true}
- class_name: Dense
  config:
    activation: linear
    activity_regularizer: null
    bias_constraint: null
    bias_initializer:
      class_name: Zeros
      config: {}
    bias_regularizer: null
    kernel_constraint: null
    kernel_initializer:
      class_name: VarianceScaling
      config: {distribution: uniform, mode: fan_avg, scale: 1.0, seed: null}
    kernel_regularizer: null
    name: dense_2
    trainable: true
    units: 10
    use_bias: true
- class_name: BatchNormalization
  config:
    axis: 1
    beta_constraint: null
    beta_initializer:
      class_name: Zeros
      config: {}
    beta_regularizer: null
    center: true
    epsilon: 0.001
    gamma_constraint: null
    gamma_initializer:
      class_name: Ones
      config: {}
    gamma_regularizer: null
    momentum: 0.99
    moving_mean_initializer:
      class_name: Zeros
      config: {}
    moving_variance_initializer:
      class_name: Ones
      config: {}
    name: batch_normalization_4
    scale: true
    trainable: true
- class_name: Activation
  config: {activation: softmax, name: activation_4, trainable: true}
keras_version: 2.0.3

